<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Kecil-kecilan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div>
    <header>
      <nav> 
        <a href="call-me.html" class="active">Call Me</a>
        <a href="call-me.html">Chat w/me</a>
        <a href="forgive-bf.html">Forgive ur BF</a>
      </nav>
    </header>
    <section class="home" >
      <h1>Untuk Pacarku Paling Cantik!</h1>
      <p>&#9733;Hallo Araci comel dan imut sekali&#9733;</p>
      <div class="home-img">
        <img src="DSC00490.JPG" alt="Foto 1">
        <img src="DSC00505.JPG" alt="Foto 2">
      </div>
    </section>
    <section class="messages">
      <div class="message-container">
        <p class="typing-animation">Udah belum mayah-mayahnya?</p>
        <p class="typing-animation">Mayahnya jangan lama-lama yaa?</p>
      </div>
    </section>
    <footer>
      <p>Dibuat amek</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
